config {
  type: "table",
  schema: "olist_silver",
  description: "Avaliações limpas e tipadas. Deduplicadas por order_id mantendo review mais recente."
}

WITH deduped AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY order_id
      ORDER BY review_answer_timestamp DESC
    ) AS rn
  FROM `olist-analytics-layer.olist_bronze.reviews_raw`
  WHERE order_id    IS NOT NULL
    AND review_id   IS NOT NULL
)

SELECT
  review_id,
  order_id,
  CAST(review_score AS INT64)                                               AS review_score,
  LOWER(TRIM(review_comment_title))                                         AS review_comment_title,
  LOWER(TRIM(review_comment_message))                                       AS review_comment_message,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', review_creation_date)               AS review_creation_date,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', review_answer_timestamp)            AS review_answer_timestamp

FROM deduped
WHERE rn = 1