config {
  type: "table",
  schema: "olist_silver",
  description: "Pedidos limpos e tipados. Uma linha por pedido."
}

SELECT
  order_id,
  customer_id,
  order_status,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', order_purchase_timestamp)  AS order_purchase_timestamp,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', order_approved_at)         AS order_approved_at,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', order_delivered_carrier_date)   AS order_delivered_carrier_date,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', order_delivered_customer_date)  AS order_delivered_customer_date,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', order_estimated_delivery_date)  AS order_estimated_delivery_date

FROM
  `olist-analytics-layer.olist_bronze.orders_raw`

WHERE
  order_id IS NOT NULL
  AND customer_id IS NOT NULL