config {
  type: "table",
  schema: "olist_silver",
  description: "Itens de pedido limpos e tipados. Uma linha por order_id + order_item_id."
}

SELECT
  order_id,
  CAST(order_item_id   AS INT64)   AS order_item_id,
  product_id,
  seller_id,
  PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', shipping_limit_date) AS shipping_limit_date,
  CAST(price           AS FLOAT64) AS price,
  CAST(freight_value   AS FLOAT64) AS freight_value

FROM `olist-analytics-layer.olist_bronze.order_items_raw`

WHERE order_id     IS NOT NULL
  AND product_id   IS NOT NULL
  AND seller_id    IS NOT NULL